<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>
    <title> - Electro Tecno - </title>
</head>

<body>

    <!-- HEADER -->

    <header>

        <!-- LOGO PAGINA -->

        <div id="logo">

            <img src="image/logo.png" alt="Logo de la pagina">
            <h1> Electro Tecno </h1>

        </div>

        <!-- CAJA DE BUSQUEDA -->

        <div id="cont_search">

            <form action="servidor.html" method="post" target="_blank">

                <input type="text" name="search" id="search_box" placeholder="   Que estas buscando? ">
                <button> Buscar </button>

            </form>

        </div>

        <!-- CARRITO -->



        <a id="carrito" href="formulario-pago.html"><img src="image/carrito.png" alt="Carrito"></a>


        <!-- MENU DE NAVEGACION -->
        <nav>

            <ul>

                <li> <a href="monitor.com" target="_self"> ARMA TU PC </a> </li>
                <li> <a href="mouse.com" target="_self"> QUIENES SOMOS? </a> </li>
                <li> <a href="monitor.com" target="_self"> MONITORES </a> </li>
                <li> <a href="mouse.com" target="_self"> MOUSE </a> </li>
                <li> <a href="teclados.com" target="_self"> TECLADOS </a> </li>

            </ul>

        </nav>

    </header>

    <!-- CUERPO PRINCIPAL -->

    <main>

        <table>

            <!-- TABLA PRINCIPAL DE PRODUCTOS  -->

            <caption>
                <h1> - NUESTROS PRODUCTOS - </h1>
            </caption>

            <thead>
                <tr>
                    <th> <img class="img_product" src="image/monitor1.jpeg" alt="Imágen Monitor-1"> </th>
                    <th> <img class="img_product" src="image/monitor3.jpeg" alt="Imágen Monitor-3"> </th>
                    <th> <img class="img_product" src="image/monitor2.jpeg" alt="Imágen Monitor-2"> </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>

                        <h1> Precio: $80000 </h1>
                        <h3> Hasta 12 cuotas sin interés </h3>

                    </td>
                    <td>

                        <h1> Precio: $80000 </h1>
                        <h3> Hasta 12 cuotas sin interés </h3>

                    </td>
                    <td>

                        <h1> Precio: $80000 </h1>
                        <h3> Hasta 12 cuotas sin interés </h3>

                    </td>

                </tr>

                <tr>

                    <td>

                        <h4> Descripción: </h4>
                        <ul>
                            <li> Relación Aspecto: </li>
                            <li> Tasa de refresco: </li>
                            <li> Tiempo de respuesta: </li>
                            <li> Brillo: </li>
                        </ul>

                    </td>
                    <td>

                        <h4> Descripción: </h4>
                        <ul>
                            <li> Relación Aspecto: </li>
                            <li> Tasa de refresco: </li>
                            <li> Tiempo de respuesta: </li>
                            <li> Brillo: </li>
                        </ul>

                    </td>
                    <td>

                        <h4> Descripción: </h4>
                        <ul>
                            <li> Relación Aspecto: </li>
                            <li> Tasa de refresco: </li>
                            <li> Tiempo de respuesta: </li>
                            <li> Brillo: </li>
                        </ul>

                    </td>

                </tr>

            </tbody>
        </table>

    </main>

    <footer>

    </footer>

</body>

<style>
    /* ESTILOS BODY */
    body {

        background-color: white;
        margin: 0px;

    }

    /* ======== ESTILOS HEADER ======== */

    header {

        background-color: hsl(54, 82%, 66%);
        height: 20em;
        border: solid black;
    }

    /* LOGO */

    #logo {

        height: 14em;
        width: 14em;
        display: inline-block;

    }

    #logo img {

        height: 70%;
        width: 70%;



    }

    #logo h1 {

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        margin-left: 11%;

    }

    /*  BÚSQUEDA */

    #cont_search {

        width: 17em;
        display: inline-block;
        background-color: black;
        margin-left: 25%;

    }

    #cont_search form {

        border: black;

    }

    /*  CARRITO  */

    #carrito,
    #carrito img {

        display: inline-block;
        margin-left: 15em;
        margin-bottom: 3em;
        height: 6em;
        width: 6em;
        border: solid black;

    }

    nav {

        height: 50px;
        background-color: #17181C;
        border: #0429bb solid;

    }


    nav li {

        height: 50px;
        float: left;
        margin-left: 2em;
        border: solid black;
        position: inherit;

    }

    nav a {

        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        margin-left: 3.5em;
        margin-right: 3.5em;

    }

    nav li:hover {

        background-color: hsl(54, 82%, 66%);

    }

    /* ESTILOS CUERPO PRINCIPAL (main) */

    main {

        height: 100%;
        width: 100%;
        background-color: lemonchiffon;
        display: block;


    }

    .img_product {

        background-color: white;
        width: 40%;

    }

    caption {

        border-style: solid;
        height: 100%;
        background-color: hsl(54, 82%, 66%);
    }

    th {

        border: solid black;
        background-color: white;

    }

    td {

        border: 3px solid black;

    }
</style>

</html>