<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Tecno</title>
</head>
<body>
    <header>
        <!-- LOGO PAGINA -->
        <div id="cont_logo">
            <img id="logo" src="image/logoooo.png" alt="Error al cargar la imagen" title="Logo">
        </div>
        <!-- CAJA DE BUSQUEDA -->
        <div id="cont_search_box">
            <form action="servidor.html" method="post" target="_blank"></form>
            <input type="text" name="search" id="search_box" placeholder="Que estas buscando?">
            <label for="search_box"></label><button type="submit">Buscar</button>
        </div>
        <!-- MENU DE NAVEGACION REDES Y CARRITO -->
        <div id="nav_redes">
            <nav>
                <ul>
                    <li><a href="asd.com"><img src="image/wplogo.png" title="Whatsapp" alt="Error"></a></li>
                    <li><a href="asd.com"><img src="image/iglogo.png" title="Instagram" alt="Error"></a></li>
                    <li><a href="asd.com"><img src="image/facelogo.png" title="Facebook" alt="Error"></a</li>
                    <li><a href="asd.com"><img src="image/carrito.png" title="Carrito" alt="Error"></a></li>    
                </ul>
            </nav>
        </div>
        <!-- MENU DE NAVEGACION OPCIONES -->
        <div id="nav_opciones">
            <nav>
                <ul>
                    <li><a href="asd.com" target="_self">MONITORES</a></li>
                    <li><a href="asd.com" target="_self">MOUSE</a></li>
                    <li><a href="asd.com" target="_self">TECLADOS</a></li>
                    <li><a href="asd.com" target="_self">AURICULARES</a></li>
                    <li><a href="asd.com" target="_self">HARDWARE</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
<style>
   /* ESTILOS HEADER */
   header{
        height: 135px;
        background-color: white;
    }
    #cont_logo img{
        position: relative;
        height: 100px;
        width: 300px;
        bottom: 20px;
        left: 10px;
    }
    #cont_search_box{
        position: relative;
        text-align: center;
        bottom: 90px;
    }

    #cont_search_box input{
        height: 25px;
        width: 300px;
    }
    #cont_search_box button{
        height: 30px;
        width: 70px;
    }
    #nav_redes{
        position: relative;
        bottom: 90px;
        right: 600px;
    }
    #nav_redes nav{
        float: right;
        margin-right: 00px;
        margin-top: -50px;
    }
    #nav_redes img{
        height: 30px;
        width: 30px;
    }
    #nav_redes ul{
        list-style: none;
        overflow: hidden;
    }
    #nav_redes li{
        float: left;
        padding: 5px;
    }
    #nav_opciones nav{
        position: relative;
        bottom: 50px;
        left: 490px;
        border-color: black;
    }
    #nav_opciones ul{
        text-align: center;
        list-style: none;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
    }
    #nav_opciones li{
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
    }
    #nav_opciones a {
        display: block;
        padding-right: 50px;
        text-align: center;
        padding: 6px 16px;
        text-decoration: none;
        color: black;
    }
</style>
</html> 